// Geometry Info
Geometry.Tolerance=1e-16;

// Mesh Info
Mesh.Algorithm=8;
Mesh.Algorithm3D=4;
Mesh.Optimize=1;
Mesh.Smoothing=5;
Mesh.SmoothNormals=1;
Mesh.MetisAlgorithm=2;
Mesh.MetisRefinementAlgorithm=1;
Mesh.MetisEdgeMatching=3;
Mesh.NbPartitions=4;
//Mesh.Partitioner = 2;
Mesh.MetisEdgeMatching = 3;
Mesh.ElementOrder = 1;


//rot_angle = -15*(Pi/180); // 15 degree angle
//rot_angle = -9*(Pi/180); // 9 degree angle
rot_angle = -7*(Pi/180); // 3 degree angle

// Airfoil - ONERA-OAT15A coordinates
lc=0.005;
Point(1000) = {0.0000000, 0.0000000, 0, lc};
Point(1001) = {0.0000115, -0.0005384, 0, lc};
Point(1002) = {0.0000771, -0.0013808, 0, lc};
Point(1003) = {0.0002022, -0.0022017, 0, lc};
Point(1004) = {0.0003869, -0.0029993, 0, lc};
Point(1005) = {0.0006301, -0.0037721, 0, lc};
Point(1006) = {0.0009291, -0.0045192, 0, lc};
Point(1007) = {0.0012800, -0.0052407, 0, lc};
Point(1008) = {0.0016785, -0.0059368, 0, lc};
Point(1009) = {0.0021207, -0.0066092, 0, lc};
Point(1010) = {0.0026029, -0.0072596, 0, lc};
Point(1011) = {0.0031226, -0.0078905, 0, lc};
Point(1012) = {0.0036773, -0.0085043, 0, lc};
Point(1013) = {0.0042660, -0.0091036, 0, lc};
Point(1014) = {0.0048880, -0.0096908, 0, lc};
Point(1015) = {0.0055431, -0.0102683, 0, lc};
Point(1016) = {0.0062315, -0.0108383, 0, lc};
Point(1017) = {0.0069539, -0.0114027, 0, lc};
Point(1018) = {0.0077113, -0.0119635, 0, lc};
Point(1019) = {0.0085051, -0.0125222, 0, lc};
Point(1020) = {0.0093368, -0.0130805, 0, lc};
Point(1021) = {0.0102079, -0.0136397, 0, lc};
Point(1022) = {0.0111203, -0.0142013, 0, lc};
Point(1023) = {0.0120759, -0.0147662, 0, lc};
Point(1024) = {0.0130768, -0.0153358, 0, lc};
Point(1025) = {0.0141250, -0.0159110, 0, lc};
Point(1026) = {0.0152225, -0.0164928, 0, lc};
Point(1027) = {0.0163719, -0.0170821, 0, lc};
Point(1028) = {0.0175751, -0.0176798, 0, lc};
Point(1029) = {0.0188347, -0.0182865, 0, lc};
Point(1030) = {0.0201528, -0.0189031, 0, lc};
Point(1031) = {0.0215321, -0.0195301, 0, lc};
Point(1032) = {0.0229747, -0.0201681, 0, lc};
Point(1033) = {0.0244834, -0.0208176, 0, lc};
Point(1034) = {0.0260604, -0.0214792, 0, lc};
Point(1035) = {0.0277085, -0.0221529, 0, lc};
Point(1036) = {0.0294300, -0.0228391, 0, lc};
Point(1037) = {0.0312278, -0.0235379, 0, lc};
Point(1038) = {0.0331045, -0.0242489, 0, lc};
Point(1039) = {0.0350628, -0.0249723, 0, lc};
Point(1040) = {0.0371055, -0.0257075, 0, lc};
Point(1041) = {0.0392352, -0.0264541, 0, lc};
Point(1042) = {0.0414549, -0.0272114, 0, lc};
Point(1043) = {0.0437671, -0.0279788, 0, lc};
Point(1044) = {0.0461750, -0.0287554, 0, lc};
Point(1045) = {0.0486812, -0.0295403, 0, lc};
Point(1046) = {0.0512886, -0.0303325, 0, lc};
Point(1047) = {0.0539998, -0.0311310, 0, lc};
Point(1048) = {0.0568177, -0.0319350, 0, lc};
Point(1049) = {0.0597448, -0.0327434, 0, lc};
Point(1050) = {0.0627839, -0.0335556, 0, lc};
Point(1051) = {0.0659376, -0.0343704, 0, lc};
Point(1052) = {0.0692083, -0.0351874, 0, lc};
Point(1053) = {0.0725987, -0.0360057, 0, lc};
Point(1054) = {0.0761113, -0.0368249, 0, lc};
Point(1055) = {0.0797484, -0.0376444, 0, lc};
Point(1056) = {0.0835125, -0.0384637, 0, lc};
Point(1057) = {0.0874058, -0.0392823, 0, lc};
Point(1058) = {0.0914310, -0.0400995, 0, lc};
Point(1059) = {0.0955902, -0.0409150, 0, lc};
Point(1060) = {0.0998858, -0.0417280, 0, lc};
Point(1061) = {0.1043203, -0.0425379, 0, lc};
Point(1062) = {0.1088958, -0.0433435, 0, lc};
Point(1063) = {0.1136147, -0.0441440, 0, lc};
Point(1064) = {0.1184794, -0.0449382, 0, lc};
Point(1065) = {0.1234920, -0.0457247, 0, lc};
Point(1066) = {0.1286549, -0.0465018, 0, lc};
Point(1067) = {0.1339701, -0.0472679, 0, lc};
Point(1068) = {0.1394400, -0.0480211, 0, lc};
Point(1069) = {0.1450666, -0.0487595, 0, lc};
Point(1070) = {0.1508520, -0.0494809, 0, lc};
Point(1071) = {0.1567982, -0.0501835, 0, lc};
Point(1072) = {0.1629068, -0.0508650, 0, lc};
Point(1073) = {0.1691800, -0.0515236, 0, lc};
Point(1074) = {0.1756194, -0.0521571, 0, lc};
Point(1075) = {0.1822265, -0.0527636, 0, lc};
Point(1076) = {0.1890029, -0.0533411, 0, lc};
Point(1077) = {0.1959500, -0.0538877, 0, lc};
Point(1078) = {0.2030692, -0.0544014, 0, lc};
Point(1079) = {0.2103615, -0.0548801, 0, lc};
Point(1080) = {0.2178283, -0.0553216, 0, lc};
Point(1081) = {0.2254703, -0.0557238, 0, lc};
Point(1082) = {0.2332886, -0.0560840, 0, lc};
Point(1083) = {0.2412838, -0.0563998, 0, lc};
Point(1084) = {0.2494565, -0.0566683, 0, lc};
Point(1085) = {0.2578072, -0.0568866, 0, lc};
Point(1086) = {0.2663360, -0.0570517, 0, lc};
Point(1087) = {0.2750430, -0.0571603, 0, lc};
Point(1088) = {0.2839284, -0.0572092, 0, lc};
Point(1089) = {0.2929914, -0.0571953, 0, lc};
Point(1090) = {0.3022319, -0.0571153, 0, lc};
Point(1091) = {0.3116488, -0.0569660, 0, lc};
Point(1092) = {0.3212415, -0.0567446, 0, lc};
Point(1093) = {0.3310085, -0.0564479, 0, lc};
Point(1094) = {0.3409485, -0.0560735, 0, lc};
Point(1095) = {0.3510598, -0.0556187, 0, lc};
Point(1096) = {0.3613405, -0.0550814, 0, lc};
Point(1097) = {0.3717883, -0.0544597, 0, lc};
Point(1098) = {0.3824010, -0.0537525, 0, lc};
Point(1099) = {0.3931758, -0.0529587, 0, lc};
Point(1100) = {0.4041100, -0.0520784, 0, lc};
Point(1101) = {0.4152005, -0.0511118, 0, lc};
Point(1102) = {0.4264438, -0.0500596, 0, lc};
Point(1103) = {0.4378365, -0.0489230, 0, lc};
Point(1104) = {0.4493745, -0.0477032, 0, lc};
Point(1105) = {0.4610539, -0.0464021, 0, lc};
Point(1106) = {0.4728700, -0.0450212, 0, lc};
Point(1107) = {0.4848181, -0.0435625, 0, lc};
Point(1108) = {0.4968930, -0.0420281, 0, lc};
Point(1109) = {0.5090894, -0.0404204, 0, lc};
Point(1110) = {0.5214012, -0.0387423, 0, lc};
Point(1111) = {0.5338224, -0.0369969, 0, lc};
Point(1112) = {0.5463464, -0.0351883, 0, lc};
Point(1113) = {0.5589665, -0.0333206, 0, lc};
Point(1114) = {0.5716752, -0.0313989, 0, lc};
Point(1115) = {0.5844650, -0.0294288, 0, lc};
Point(1116) = {0.5973278, -0.0274162, 0, lc};
Point(1117) = {0.6102552, -0.0253679, 0, lc};
Point(1118) = {0.6232383, -0.0232915, 0, lc};
Point(1119) = {0.6362677, -0.0211948, 0, lc};
Point(1120) = {0.6493337, -0.0190869, 0, lc};
Point(1121) = {0.6624260, -0.0169776, 0, lc};
Point(1122) = {0.6755339, -0.0148778, 0, lc};
Point(1123) = {0.6886460, -0.0127998, 0, lc};
Point(1124) = {0.7017509, -0.0107575, 0, lc};
Point(1125) = {0.7148362, -0.0087662, 0, lc};
Point(1126) = {0.7278892, -0.0068429, 0, lc};
Point(1127) = {0.7408959, -0.0050060, 0, lc};
Point(1128) = {0.7538421, -0.0032743, 0, lc};
Point(1129) = {0.7667120, -0.0016673, 0, lc};
Point(1130) = {0.7794887, -0.0002035, 0, lc};
Point(1131) = {0.7921538, 0.0011006, 0, lc};
Point(1132) = {0.8046874, 0.0022314, 0, lc};
Point(1133) = {0.8170681, 0.0031786, 0, lc};
Point(1134) = {0.8292730, 0.0039375, 0, lc};
Point(1135) = {0.8412779, 0.0045077, 0, lc};
Point(1136) = {0.8530576, 0.0048944, 0, lc};
Point(1137) = {0.8645863, 0.0051078, 0, lc};
Point(1138) = {0.8758372, 0.0051614, 0, lc};
Point(1139) = {0.8867833, 0.0050723, 0, lc};
Point(1140) = {0.8973976, 0.0048590, 0, lc};
Point(1141) = {0.9076526, 0.0045407, 0, lc};
Point(1142) = {0.9175202, 0.0041365, 0, lc};
Point(1143) = {0.9269722, 0.0036644, 0, lc};
Point(1144) = {0.9359801, 0.0031411, 0, lc};
Point(1145) = {0.9445145, 0.0025821, 0, lc};
Point(1146) = {0.9525459, 0.0020017, 0, lc};
Point(1147) = {0.9600437, 0.0014133, 0, lc};
Point(1148) = {0.9669772, 0.0008296, 0, lc};
Point(1149) = {0.9733150, 0.0002626, 0, lc};
Point(1150) = {0.9790253, -0.0002759, 0, lc};
Point(1151) = {0.9840756, -0.0007743, 0, lc};
Point(1152) = {0.9884342, -0.0012221, 0, lc};
Point(1153) = {0.9920735, -0.0016090, 0, lc};
Point(1154) = {0.9949901, -0.0019284, 0, lc};
Point(1155) = {0.9972155, -0.0021783, 0, lc};
Point(1156) = {1.0000000, -0.0024967, 0, lc};
Point(1157) = {1.0000000, 0.0024997, 0, lc};
Point(1158) = {0.9989375, 0.0027075, 0, lc};
Point(1159) = {0.9972029, 0.0030471, 0, lc};
Point(1160) = {0.9949726, 0.0034832, 0, lc};
Point(1161) = {0.9920501, 0.0040536, 0, lc};
Point(1162) = {0.9884039, 0.0047628, 0, lc};
Point(1163) = {0.9840379, 0.0056078, 0, lc};
Point(1164) = {0.9789795, 0.0065806, 0, lc};
Point(1165) = {0.9732609, 0.0076726, 0, lc};
Point(1166) = {0.9669144, 0.0088749, 0, lc};
Point(1167) = {0.9599724, 0.0101796, 0, lc};
Point(1168) = {0.9524667, 0.0115798, 0, lc};
Point(1169) = {0.9444286, 0.0130698, 0, lc};
Point(1170) = {0.9358890, 0.0146445, 0, lc};
Point(1171) = {0.9268782, 0.0162997, 0, lc};
Point(1172) = {0.9174260, 0.0180312, 0, lc};
Point(1173) = {0.9075611, 0.0198348, 0, lc};
Point(1174) = {0.8973115, 0.0217054, 0, lc};
Point(1175) = {0.8867045, 0.0236380, 0, lc};
Point(1176) = {0.8757662, 0.0256264, 0, lc};
Point(1177) = {0.8645221, 0.0276643, 0, lc};
Point(1178) = {0.8529965, 0.0297446, 0, lc};
Point(1179) = {0.8412132, 0.0318595, 0, lc};
Point(1180) = {0.8291942, 0.0340000, 0, lc};
Point(1181) = {0.8169613, 0.0361556, 0, lc};
Point(1182) = {0.8045347, 0.0383140, 0, lc};
Point(1183) = {0.7919337, 0.0404597, 0, lc};
Point(1184) = {0.7791760, 0.0425750, 0, lc};
Point(1185) = {0.7662791, 0.0446404, 0, lc};
Point(1186) = {0.7532594, 0.0466367, 0, lc};
Point(1187) = {0.7401334, 0.0485474, 0, lc};
Point(1188) = {0.7269177, 0.0503601, 0, lc};
Point(1189) = {0.7136290, 0.0520684, 0, lc};
Point(1190) = {0.7002840, 0.0536702, 0, lc};
Point(1191) = {0.6868990, 0.0551667, 0, lc};
Point(1192) = {0.6734898, 0.0565609, 0, lc};
Point(1193) = {0.6600716, 0.0578561, 0, lc};
Point(1194) = {0.6466584, 0.0590556, 0, lc};
Point(1195) = {0.6332638, 0.0601627, 0, lc};
Point(1196) = {0.6199005, 0.0611805, 0, lc};
Point(1197) = {0.6065807, 0.0621118, 0, lc};
Point(1198) = {0.5933156, 0.0629600, 0, lc};
Point(1199) = {0.5801160, 0.0637282, 0, lc};
Point(1200) = {0.5669920, 0.0644193, 0, lc};
Point(1201) = {0.5539531, 0.0650368, 0, lc};
Point(1202) = {0.5410082, 0.0655834, 0, lc};
Point(1203) = {0.5281656, 0.0660624, 0, lc};
Point(1204) = {0.5154331, 0.0664768, 0, lc};
Point(1205) = {0.5028179, 0.0668295, 0, lc};
Point(1206) = {0.4903269, 0.0671233, 0, lc};
Point(1207) = {0.4779664, 0.0673611, 0, lc};
Point(1208) = {0.4657421, 0.0675454, 0, lc};
Point(1209) = {0.4536594, 0.0676790, 0, lc};
Point(1210) = {0.4417233, 0.0677642, 0, lc};
Point(1211) = {0.4299382, 0.0678034, 0, lc};
Point(1212) = {0.4183084, 0.0677988, 0, lc};
Point(1213) = {0.4068377, 0.0677524, 0, lc};
Point(1214) = {0.3955294, 0.0676662, 0, lc};
Point(1215) = {0.3843867, 0.0675420, 0, lc};
Point(1216) = {0.3734123, 0.0673816, 0, lc};
Point(1217) = {0.3626087, 0.0671864, 0, lc};
Point(1218) = {0.3519781, 0.0669582, 0, lc};
Point(1219) = {0.3415223, 0.0666983, 0, lc};
Point(1220) = {0.3312430, 0.0664080, 0, lc};
Point(1221) = {0.3211415, 0.0660886, 0, lc};
Point(1222) = {0.3112191, 0.0657414, 0, lc};
Point(1223) = {0.3014766, 0.0653677, 0, lc};
Point(1224) = {0.2919147, 0.0649682, 0, lc};
Point(1225) = {0.2825340, 0.0645444, 0, lc};
Point(1226) = {0.2733346, 0.0640971, 0, lc};
Point(1227) = {0.2643169, 0.0636274, 0, lc};
Point(1228) = {0.2554805, 0.0631360, 0, lc};
Point(1229) = {0.2468255, 0.0626242, 0, lc};
Point(1230) = {0.2383513, 0.0620928, 0, lc};
Point(1231) = {0.2300576, 0.0615428, 0, lc};
Point(1232) = {0.2219434, 0.0609750, 0, lc};
Point(1233) = {0.2140083, 0.0603903, 0, lc};
Point(1234) = {0.2062511, 0.0597895, 0, lc};
Point(1235) = {0.1986710, 0.0591734, 0, lc};
Point(1236) = {0.1912665, 0.0585427, 0, lc};
Point(1237) = {0.1840368, 0.0578981, 0, lc};
Point(1238) = {0.1769803, 0.0572404, 0, lc};
Point(1239) = {0.1700956, 0.0565700, 0, lc};
Point(1240) = {0.1633813, 0.0558874, 0, lc};
Point(1241) = {0.1568357, 0.0551934, 0, lc};
Point(1242) = {0.1504572, 0.0544883, 0, lc};
Point(1243) = {0.1442441, 0.0537728, 0, lc};
Point(1244) = {0.1381946, 0.0530474, 0, lc};
Point(1245) = {0.1323068, 0.0523124, 0, lc};
Point(1246) = {0.1265790, 0.0515683, 0, lc};
Point(1247) = {0.1210091, 0.0508155, 0, lc};
Point(1248) = {0.1155952, 0.0500539, 0, lc};
Point(1249) = {0.1103352, 0.0492838, 0, lc};
Point(1250) = {0.1052273, 0.0485049, 0, lc};
Point(1251) = {0.1002694, 0.0477176, 0, lc};
Point(1252) = {0.0954595, 0.0469217, 0, lc};
Point(1253) = {0.0907953, 0.0461173, 0, lc};
Point(1254) = {0.0862749, 0.0453045, 0, lc};
Point(1255) = {0.0818960, 0.0444837, 0, lc};
Point(1256) = {0.0776564, 0.0436547, 0, lc};
Point(1257) = {0.0735541, 0.0428177, 0, lc};
Point(1258) = {0.0695869, 0.0419728, 0, lc};
Point(1259) = {0.0657528, 0.0411195, 0, lc};
Point(1260) = {0.0620494, 0.0402579, 0, lc};
Point(1261) = {0.0584748, 0.0393877, 0, lc};
Point(1262) = {0.0550269, 0.0385085, 0, lc};
Point(1263) = {0.0517037, 0.0376202, 0, lc};
Point(1264) = {0.0485032, 0.0367224, 0, lc};
Point(1265) = {0.0454233, 0.0358148, 0, lc};
Point(1266) = {0.0424622, 0.0348971, 0, lc};
Point(1267) = {0.0396179, 0.0339690, 0, lc};
Point(1268) = {0.0368887, 0.0330302, 0, lc};
Point(1269) = {0.0342729, 0.0320800, 0, lc};
Point(1270) = {0.0317688, 0.0311184, 0, lc};
Point(1271) = {0.0293746, 0.0301448, 0, lc};
Point(1272) = {0.0270891, 0.0291591, 0, lc};
Point(1273) = {0.0249106, 0.0281609, 0, lc};
Point(1274) = {0.0228379, 0.0271502, 0, lc};
Point(1275) = {0.0208697, 0.0261269, 0, lc};
Point(1276) = {0.0190047, 0.0250912, 0, lc};
Point(1277) = {0.0172417, 0.0240434, 0, lc};
Point(1278) = {0.0155797, 0.0229841, 0, lc};
Point(1279) = {0.0140171, 0.0219140, 0, lc};
Point(1280) = {0.0125531, 0.0208342, 0, lc};
Point(1281) = {0.0111861, 0.0197460, 0, lc};
Point(1282) = {0.0099147, 0.0186511, 0, lc};
Point(1283) = {0.0087368, 0.0175516, 0, lc};
Point(1284) = {0.0076505, 0.0164497, 0, lc};
Point(1285) = {0.0066530, 0.0153482, 0, lc};
Point(1286) = {0.0057415, 0.0142498, 0, lc};
Point(1287) = {0.0049123, 0.0131573, 0, lc};
Point(1288) = {0.0041616, 0.0120735, 0, lc};
Point(1289) = {0.0034854, 0.0110013, 0, lc};
Point(1290) = {0.0028794, 0.0099428, 0, lc};
Point(1291) = {0.0023397, 0.0088998, 0, lc};
Point(1292) = {0.0018626, 0.0078739, 0, lc};
Point(1293) = {0.0014444, 0.0068659, 0, lc};
Point(1294) = {0.0010821, 0.0058763, 0, lc};
Point(1295) = {0.0007734, 0.0049054, 0, lc};
Point(1296) = {0.0005165, 0.0039530, 0, lc};
Point(1297) = {0.0003103, 0.0030188, 0, lc};
Point(1298) = {0.0001553, 0.0021027, 0, lc};
Point(1299) = {0.0000525, 0.0012042, 0, lc};
Point(1300) = {0.0000039, 0.0003236, 0, lc};
Point(1301) = {1.0615099, -0.0095302,0,lc};

// Create splines for the airfoil surface
Spline(100) = {1040:1156,1301}; // Bottom surface
Spline(101) = {1264:1300,1000:1040}; // Leading edge
Spline(102) = {1301,1157:1264}; // Top surface

// Domain
X0 = 1;
Y0 = 0;
la = 0.01;
R = 10;
Rout = 20;

Point(3000) = {X0,Y0,0,la};

Point(2001) = {X0 + R*Cos(Pi+Pi/4),Y0 + R*Sin(Pi+Pi/4),0,la};
Point(2002) = {X0 + R*Cos(Pi+Pi/2),Y0 + R*Sin(Pi+Pi/2),0,la};
Point(2003) = {Rout,-R,0,la};
Point(2004) = {Rout,-0.0095302,0,la};
Point(2005) = {Rout,R,0,la};
Point(2006) = {X0 + R*Cos(Pi-Pi/2),Y0 + R*Sin(Pi-Pi/2),0,la};
Point(2007) = {X0 + R*Cos(Pi-Pi/4),Y0 + R*Sin(Pi-Pi/4),0,la};

Circle(200) = {2007,3000,2001};
Circle(201) = {2001,3000,2002};
Line(202) = {2002,2003};
Line(203) = {2003,2004};
Line(204) = {2004,2005};
Line(205) = {2005,2006};
Circle(206) = {2006,3000,2007};

// // Connect domain to airfoil
Line(212) = {2001,1040};
Line(213) = {2002,1301};
Line(214) = {2004,1301};
Line(215) = {2006,1301};
Line(216) = {2007,1264};

Transfinite Line {213,215} = 122 Using Progression 1/1.05;
Transfinite Line {203,-204} = 122 Using Progression 1/1.05;
Transfinite Line {212,216} = 122 Using Progression 1/1.05;
Transfinite Line {101} = 47 Using Bump 2;
Transfinite Line {200} = 47 Using Bump 0.25;
Transfinite Line {100,-102} = 182 Using Progression 1.01;
Transfinite Line {201,-206} = 182 Using Progression 1/1.03;
Transfinite Line {202,-214,-205} = 122 Using Progression 1;

Line Loop(10) = {200,212,-101,-216};
Plane Surface(11) = {10};

Line Loop(12) = {201,213,-100,-212};
Plane Surface(13) = {12};

Line Loop(14) = {202,203,214,-213};
Plane Surface(15) = {14};

Line Loop(16) = {204,205,215,-214};
Plane Surface(17) = {16};

Line Loop(18) = {206,216,-102,-215};
Plane Surface(19) = {18};

Transfinite Surface {11, 13, 15, 17, 19};

Recombine Surface "*";

// First make the origin as quarter chord point and then rotate about it
Translate {-0.25, 0, 0} { Surface{11,13,15,17,19};}
Rotate {{0, 0, 1}, {0, 0, 0}, rot_angle} { Surface{11,13,15,17,19};}

Extrude {0, 0, 1} {
  Surface{11, 13, 15, 17, 19};
  Layers{1};
  Recombine;
}

// Physical Surface("OVR_SET") = {225,313,247,295,269,273,291};
Physical Surface("obstacle") = {233,255,321};
Physical Surface("inlet") = {225,313,247};
Physical Surface("outlet") = {291,273};
Physical Surface("top") = {295};
Physical Surface("bottom") = {269};
Physical Volume("front") = {1, 2, 3, 4, 5};
// //Physical Surface("BACK") = {11,13,15,17,19};
// //Physical Surface("FRONT") = {238,326,260,282,304};



